DOMAIN_NAME=ahanaf.42.fr

#####  nginx  ######
COUNTRY=MA
STATE=Marrakesh
LOCALITY=Benguerir
ORGANIZATION=1337
UNIT=Inception
COMMON_NAME=ahanaf.42.fr


# Database Configuration
DB_NAME=wordpress
DB_USER=wp-user
DB_PASSWORD=ahanaf123
DB_ROOT_PASSWORD=root123

# WordPress Configuration
DB_HOST=mariadb
DB_HOST_PORT=mariadb:3306

URL=https://ahanaf.42.fr
TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=superuser@example.com
WP_USER=newuser
WP_ROLE=author
WP_USER_EMAIL=newuser@example.com
