# Database Configuration
DB_NAME=wordpress
DB_USER=wp-user
DB_PASSWORD=ahanaf123
DB_HOST=mariadb
DB_ROOT_PASSWORD=root123

# WordPress Configuration
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE="My WordPress Site"

# Ports
WORDPRESS_PORT=8080
